<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="موقع اسامة الحالمي  لبرمجة صفحات الويب بلغة html -css-javascript">
                  	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
                        
    <title>موقع المهندس اسامة الحالمي </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YT14M6HZYV">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT14M6HZYV');
</script>
     <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
      rel="stylesheet"
    /> 
    <style type="text/css">
    body{
    direction:rtl;
    margin:0;
    padding:0;
    text-align:center;
    
    
    }
    * {
    box-sizing:border-box;
    }
    h1{
    color :lightblue;
    padding:5px;
   margin:0px;
    background-color:orange;
    }
    h2{
    padding:5px;
    margin:0px;
    background-color:gold;}
    h3{
    padding:5px;
    margin:0px;
    background-color:yellow;
    }
    .contact-me img{
    width:20%;
    margin-left:5px;
    diplay:inline-block;
    height:50px;
    border:2px;
    }
    .contact-me{
    width:100%;
    position:fixed;
    color:red;
    font-weight:bold;
    bottom:10px;
    right:0px;
    }
    .container{
    width:80%;
    
    }
    .child1{
    overflow-x:hidden;
    box-shadow:2px 2px 5px silver;
    }
    
    .child1 img{
    width:100%;
   }
    .container {
    font-weight:bold;
    font-family:"cairo" , sans-serif;
    margin:10px;
    
    margin-bottom:120px;
      }
    .services{
    font-size:30px;
    margin-bottom:30px;
    letter-spacing:2px;
    
    }
    .footer{
    background-color:brown;
   color:white;
    
    }
    </style>
    </head>
    <body>
    <center>
    <div class="header">
    <h1>موقع المهندس اسامة الحالمي </h1>
    <h2>هندسة /اتصالات وبرمجيات .</h2>
    <h3>كلية الهندسة/جامعة-اب . سنة رابعة .</h3>
    </div>
    <div class="contact-me">
    <p>لتواصل مع المهندس/اسامة الحالمي عبر :-</p>
    <a href="tel:+967770817268" target="_blank"><img src="images (5).png " alt="logo"></a>
    <a href="https://wa.me/+967770817268" target="_blank"><img src="download (10).jpeg" alt="logo"></a>
        <a href="https://www.facebook.com/profile.php?id=100022432593420&mibextid=ZbWKwL" target="_blank"><img src="images (38).jpeg" alt="logo"></a>
            <a href="mailto:osama770817268@gmail.com" target="_blank"><img src="images (42).jpeg" alt="logo"></a>
    
    </div>
    
    <hr>
    <div class="container">
  <p class="services">خدماتنا .... </p>
  <br>
  <div class="child1">
  <img src="21.png" alt="logo">
  <br>
  <p>تصميم جميع صفحات الويب التي تلبي أحتياجات عملائنا الكرام...</p>
 </div>
 <br>
 <br>
 <div class="child1">
 <img src="2 (2).jpg" alt="logo">
 <br>
 <p> تصميم مواقعكم الخاصة التي تساهم في الاعلان والترويج عن الخدمات التي يمكن ان تقدموها للمستخدمون .</p>
  </div>
  <br>
  <br>
  <div class="child1">
  <img src="16.jpg" alt="logo">
  <br>
  <p> تصميم مواقعكم الخاصة التي تساهم في الاعلان والترويج عن الخدمات التي يمكن ان تقدموها للمستخدمون .</p>
  </div>
  <br>
  <br>
  <div class="child1">
  <img src="17.png" alt="logo">
  <br>
  <p> تصميم مواقعكم الخاصة التي تساهم في الاعلان والترويج عن الخدمات التي يمكن ان تقدموها للمستخدمون .</p>
  </div>
  <br>
  <br>
  <div class="child1">
  <img src="19.jpg" alt="logo">
  <br>
  <p> نساهم في التقدم التكنولوجي والحضاري بأقصى ما لدينا لتوفير بيئة متقدمة ، في العالم الرقمي . </p>
  </div>
  <br>
  <br>
  <hr>
   <p class="services">من نحن ... </p>
   <br>
   <div class="child1">
   <img src="9.jpg" alt="logo">
   <br>
   <p>المهندس/اسامة عبده محمد علي الحالمي . سنة /رابعة. 
   تخصص/هندسة الاتصالات والبرمجيات .كليه الهندسة /جامعة-اب. الجمهورية اليمنية .</p>
   </div>
   <br>
   <br>
   <br>
   <div class="child1">
   <img src="7.png" alt="logo">
   <br>
   <p>تصميم جميع صفحات الويب التي تلبي أحتياجات عملائنا الكرام...</p>
   </div>
   <br>
   <br>
   <br>
   <div class="child1">
   <img src="6.png" alt="logo">
   <br>
   <p>تصميم جميع صفحات الويب التي تلبي أحتياجات عملائنا الكرام...</p>
   </div>
   <br>
   <br>
   <br>
   <div class="child1">
   <img src="5.png" alt="logo">
   <br>
   <p>تصميم جميع صفحات الويب التي تلبي أحتياجات عملائنا الكرام...</p>
   </div>
   <br>
   <br>
   <hr>
   <div class="footer">
   <h4>شكرا لكم على ثقتكم بنا ...</h4>
   <p>يمكنكم التواصل معنا للحصول على استشارة مجانية او لبدء مشروعك معنا . استخدام البيانات التالية لتواصل معنا <br>تلفون:+967 770817268<br>
    البريد الالكتروني :osama770817268@gmail.com.
    <br>جميع الحقوق محفوظة لدينا 2025
    &copy ; .
    او يمكنكم التواصل معنا مباشرة من خلال الضغط على الأيقونات الموجودة اسفل الشاشة . هاتف _فيسبوك -واتساب-بريد الكتروني .
    
    </p>
   </div>

    </div>
    </center>
    </body>
    </html>
